<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitcoin Price Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .btc-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            width: 400px;
        }
        .btc-header {
            margin: 0;
            color: #333333;
        }
        .btc-price {
            font-size: 2em;
            margin: 10px 0;
        }
        .btc-change {
            color: #4CAF50;
            font-size: 1.2em;
            margin: 5px 0;
        }
        .btc-low {
            font-size: 0.9em;
            margin: 5px 0;
            color: #e52323;
        }
        .btc-high {
            font-size: 0.9em;
            margin: 5px 0;
            color: #38e12f;
        }
        .btc-high-low span {
            display: block;
        }
        .tweet{
            background-color: rgb(0, 157, 255);
            color: white;
            height: 50px;
            width: 100px;
            border-radius: 60px;
            border: none;
            font-size: 22px;
            font-weight:bold;
            position: absolute;
            top:  3%;
            left: 85%;
        }
        .tweet:hover {
            background-color: rgb(8, 151, 223);
            color: rgb(152, 166, 166);
            size: 70%;
            font-size: 23px;
        }
        .tweet:active {
            background-color: rgb(133, 238, 72);
            color: rgb(244, 249, 249);
            height: 60px;
            width: 110px;
            font-size: 23px;
        }

        .bjoin{
            background-color: rgba(0, 157, 255, 0);
            color: white;
            height: 50px;
            width: 100px;
            border-radius: 60px;
            /* border: none; */
            border-color:aqua;
            border-start-end-radius: 10%;
            border-bottom-left-radius: 10%;
            font-size: 22px;
            font-weight:bold;
            position: absolute;
            top:  3%;
            left: 73%;
        }
    </style>
</head>
<body>
    <button class="tweet">Tweet</button>
    <button class="bjoin">JOIN</button>
    <div class="btc-container">
        <h1 class="btc-header">Bitcoin BTC</h1>
        <div class="btc-price">
            {{ btc_to_mad }} MAD
        </div>
        <!-- <div class="btc-change">
            24h % {{ change_percentage }}
        </div> -->
        <div class="btc-low">
            <span>24H Low  {{ low_24h }} MAD</span>
        </div>
        <div class="btc-high">
            <span>24H High {{ high_24h }} MAD</span>
        </div>
    </div>
</body>
</html>
